# study

./: pom.xml
study-GRPC/: pom.xml
study-GRPC/src/main/java/client/: GRPCClient.java  GRPCClientForDubbo.java  GRPCClientWithHeader.java  HeaderClientInterceptor.java  test.java
study-GRPC/src/main/java/org/example/: App.java  ITest.java  Test1.java  Test2.java
study-GRPC/src/main/java/server/: GRPCServer.java  GRPCServerWithHeader.java  HeaderServerInterceptor.java  HealthCheckerServiceImpl.java
study-GRPC/src/main/protoc/: heartbeat.proto  products_service.proto
study-dubbo-grpc/: pom.xml
study-dubbo-grpc/src/main/java/org/apache/dubbo/samples/basic/comtomize/: MyServerStreamInterceptor.java
study-dubbo-grpc/src/main/java/org/apache/dubbo/samples/basic/impl/helloworld/: GrpcGreeterImpl.java
